<!DOCTYPE html>

<html lang="en">

<head>
	<title>Placement Application</title>
  <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel = "stylesheet" href = "placement_site.css">
</head>
<body>
<table cellspacing="0" cellpadding="0" class="layouttable">
    <tbody>
         <tr>
            <td><img src="compozedlogo.jpeg" alt="compozedlogo" width="176" height="111"></td>
            <td class="titletext_td"><span class="titletext">Application for U.S. based Allstate placement opportunity<br> - By Maria Thomas </span> </td>
        </tr>
        <tr>
            <td valign="top" class="nav_td"> 
                <br />
                <div class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="achievements.html">Achievements</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="TimeatAllstate.html">Time at Allstate</a>
                        <li><a href="whypickme.html">Why pick me?</a></li>
                    </ul>
                    </div> <!--end nav --> </td>
            <td> 
            <div class = "content">
                
            <p>My time at Allstate has given me some of the most enjoyable experiences in my life. The thing I love most 
            about the job is how collaborative the atmosphere in the lab is. Someone is always on hand to help out if 
            you need them and they never make it seem like a chore.</p>
            
            <p>I also really love the learning culture the company encourages with all the Learn Days, Lunch &amp; Learns 
            and talks frequently available, not to mention the additional resources available for people who want to 
            expand their knowledge eg. Pluralsight courses. It really impresses me that so much emphasis is put on 
            continous improvement. </p>
            
            <p>As you can see from the way I have turned this submission into an chance to further improve my HTML and CSS 
            skills and learn how to use Github with Windows (since we operate on MACs in CompoZed) continuous improvement 
            is something I also strive for.
            </p> 
            
            </div><!-- End of content -->
            </td>
        </tr>
    </tbody>
</table>

<div class="nav2">
<a href="index.html">Home</a> &nbsp;&nbsp;
<a href="achievements.html">Achievements</a> &nbsp;&nbsp;
<a href="testimonials.html">Testimonials</a> &nbsp;&nbsp;
<a href="TimeatAllstate.html">Time at Allstate</a>&nbsp;&nbsp;
<a href="whypickme.html">Why pick me?</a>
</div> <!--end of nav2 div-->

<div class = "footer" >
By Maria Thomas - 2017.
</div><!-- End of footer div -->
</body>
</html>